# TedAz_App

./: Program.cs  Startup.cs  TedAz.sln  TedAzApp.csproj  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  AnalyticController.cs  ExportController.cs  HomeController.cs  MentionController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs
DataContext/Models/: AnalyticData.cs  FileMentions.cs  FileModel.cs  FileUsers.cs  GetReportsInfo.cs  LinksData.cs  MentionReports.cs  NotesAuthor.cs  NotesChannel.cs  NotesRoot.cs  Post.cs  ReportsMention.cs  TedAzContext.cs  TestInfo.cs
Extension/: ParameterExtension.cs  SessionExtension.cs
Hubs/: NotificationHub.cs
Migrations/: 20210128122420_FirstMigration.Designer.cs  20210128122420_FirstMigration.cs  20210128122632_User_TopicId.Designer.cs  20210128122632_User_TopicId.cs  20210202090408_File_Upload.Designer.cs  20210202090408_File_Upload.cs  20210202110509_File_Upload_Users.Designer.cs  20210202110509_File_Upload_Users.cs  20210202111116_File_UploadUpdate.Designer.cs  20210202111116_File_UploadUpdate.cs  TedAzContextModelSnapshot.cs
Models/: CountryMapModel.cs  ErrorViewModel.cs  JsonMapModel.cs  Role.cs  User.cs
Models/BusinessModels/: CommandModel.cs
Models/Mentions/: AuthorViewModel.cs  NoteViewModel.cs  RootViewModel.cs
Models/Structs/: YouScanApiLinks.cs
Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/YouScanBaseModels/: BaseYouScanResponse.cs  HistogramBaseModel.cs  LinksAndHostsBaseModel.cs  LinksAndHostsSentimentValueBaseModel.cs
Models/YouScanModels/: Ages.cs  Genders.cs  Histogram.cs  LinksAndHosts.cs  RegionSourceSentiment.cs  Regions.cs  Sentiment.cs  Sources.cs  Topics.cs  Trends.cs  Wordcloud.cs
Properties/: launchSettings.json
ReportsInExcel/: ReportMention2020-11-13-2020-11-15.xlsx
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: IndexMentions.cshtml  IndexUsers.cshtml
Views/Export/: Downloads.cshtml
(+122 files in other folders)
